################################################
# HB_Bridge configuration file.
################################################

[DEFAULTS]
#gateway = 35.211.157.44                             # IP address of Partner Application (IPSC_Bridge, Analog_Bridge)
gateway = 127.0.0.1
fromGatewayPort = 44300                         # Port HB_Bridge is listening on for data  (HB_Bridge <--- Partner)
toGatewayPort = 31103                           # Port Partner is listening on for data  (HB_Bridge ---> Partner)

[RULES]
# Name = Old TG, New TG, New Slot
TG_SE = 9, 9, 2
TG_TGIF = 31665, 9, 2

